Project4/GUI.View/MainWindowView.xaml

<Window x:Class="GUI.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModel;assembly=GUI"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <ListBox x:Name="CatalogsListBox" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"
                  ItemsSource="{Binding Path=Catalogs}" SelectedItem="{Binding CurrentCatalog, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Author}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Books}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="ReadersListBox" HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" VerticalAlignment="Top" Width="772"
                  ItemsSource="{Binding Path=Readers}" SelectedItem="{Binding CurrentReader, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding FirstName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding LastName}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Books}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="RentButton" Content="Rent" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75" Command="{Binding rentCommand}"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="75" Command="{Binding returnCommand}"/>
    </Grid>
    
</Window>
