Project4/GUI.View/MainWindow.xaml

<Window x:Class="GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModel;assembly=GUI"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <ListView x:Name="CatalogsListView" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ReadersListView" HorizontalAlignment="Left" Height="100
                  " Margin="10,215,0,0" VerticalAlignment="Top" Width="772">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RentButton" Content="Rent" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="170,320,0,0" TextWrapping="Wrap" Text="{Binding ActionText}" VerticalAlignment="Top" Height="89" Width="612"/>
    </Grid>
</Window>
