Project4/GUI.View/MainWindowView.xaml

<Window x:Class="GUI.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModel;assembly=GUI"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>


        <!--gin="11,10,10,209" ItemsSource="{Binding Catalogs}" SelectedItem="{Binding CurrentCatalog, Mode=TwoWay}"/> -->
        <ListBox x:Name="CatalogsListView" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"
                  ItemsSource="{Binding Path=Catalogs}" SelectedItem="{Binding CurrentCatalog, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Author}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Books}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListBox x:Name="ReadersListView" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"
                  ItemsSource="{Binding Path=Catalogs}" SelectedItem="{Binding CurrentCatalog, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Author}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Books}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListView x:Name="ReadersListView" HorizontalAlignment="Left" Height="100" Margin="10,215,0,0" VerticalAlignment="Top" Width="772"
                  ItemsSource="{Binding Path=Readers}" SelectedItem="{Binding CurrentReader, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100"/>
                    <GridViewColumn Header="First Name" Width="200"/>
                    <GridViewColumn Header="Last Name" Width="372"/>
                    <GridViewColumn Header="Books" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RentButton" Content="Rent" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75" Command="{Binding rentCommand}"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="75" />
        <TextBlock HorizontalAlignment="Left" Margin="170,320,0,0" TextWrapping="Wrap" Text="{Binding ActionText}" VerticalAlignment="Top" Height="89" Width="612"/>
        <Button Content="{Binding HiButtonContent}" Command="{Binding HiButtonCommand}" CommandParameter="Hai" Margin="11,345,627,44"/>
        <Button Content="Toggle Can Click" Command="{Binding ToggleExecuteCommand}" Margin="11,380,627,10"/>
    </Grid>
</Window>
